{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "keycloak_rusty_notes_local",
            "database": "rusty",
            "username": "rusty",
            "password": "password"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "rusty_notes",
            "database": "rusty",
            "username": "rusty",
            "password": "password"
        }
    ]
}